<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Destination째' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.'>
        <calculation class='tableau' formula='8.' />
        <range granularity='1.0' max='8.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Location and food (Asia Itinerary and food recommendation)' inline='true' name='federated.0txx9wk0f7v8jz1gcti0d1q2eedr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Asia Itinerary and food recommendation' name='cloudfile:googledrive-excel-direct.0zimx9e0qdiwcb17o54ty1x8ku7b'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1Td-uyz-d-EFEaqA6nB4ESVjSy4cSXpXZy6HjnnLeLU0' cloudFileMetadata_-_folder='root' cloudFileName='Asia Itinerary and food recommendation.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1Td-uyz-d-EFEaqA6nB4ESVjSy4cSXpXZy6HjnnLeLU0/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Asia Itinerary and food recommendation.xlsx' interpretationMode='0' server='' server-oauth='' username='d.seekfortruth@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.0zimx9e0qdiwcb17o54ty1x8ku7b' name='Location and food' table='[&apos;Location and food$&apos;]' type='table'>
            <columns gridOrigin='A1:M48:no:A1:M48:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='integer' name='Latitude (city)' ordinal='2' />
              <column datatype='integer' name='Longitude (city)' ordinal='3' />
              <column datatype='string' name='Food recommendation' ordinal='4' />
              <column datatype='string' name='Food Detail' ordinal='5' />
              <column datatype='real' name='Latitude (Country)' ordinal='6' />
              <column datatype='real' name='Longitude (Country)' ordinal='7' />
              <column datatype='string' name='Next Destination' ordinal='8' />
              <column datatype='real' name='Latitude (Next Destination)' ordinal='9' />
              <column datatype='real' name='Longitude (Next Destination)' ordinal='10' />
              <column datatype='integer' name='Itinerary' ordinal='11' />
              <column datatype='integer' name='Order' ordinal='12' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.0zimx9e0qdiwcb17o54ty1x8ku7b' name='Date' table='[Date$]' type='table'>
            <columns gridOrigin='A1:H803:no:A1:H803:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='date' name='Country Arrival Date' ordinal='3' />
              <column datatype='date' name='City Arrival Date' ordinal='4' />
              <column datatype='date' name='Country Departure Date' ordinal='5' />
              <column datatype='date' name='City Departure Date' ordinal='6' />
              <column datatype='string' name='Next Destination' ordinal='7' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.0zimx9e0qdiwcb17o54ty1x8ku7b' name='Activities' table='[Activities$]' type='table'>
            <columns gridOrigin='A1:E8:no:A1:E8:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Country Description' ordinal='1' />
              <column datatype='string' name='Activities Ideas' ordinal='2' />
              <column datatype='string' name='Highlight' ordinal='3' />
              <column datatype='integer' name='Itinerary' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Location and food]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location and food]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (city)]</local-name>
            <parent-name>[Location and food]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (city)]</local-name>
            <parent-name>[Location and food]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food recommendation]</local-name>
            <parent-name>[Location and food]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Detail]</local-name>
            <parent-name>[Location and food]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Country)]</local-name>
            <parent-name>[Location and food]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Country)]</local-name>
            <parent-name>[Location and food]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Destination (Location and food)]</local-name>
            <parent-name>[Location and food]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Next Destination)]</local-name>
            <parent-name>[Location and food]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Next Destination)]</local-name>
            <parent-name>[Location and food]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Itinerary]</local-name>
            <parent-name>[Location and food]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Location and food]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Date)]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Date)]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Arrival Date]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Arrival Date]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Departure Date]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Departure Date]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Destination]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Activities)]</local-name>
            <parent-name>[Activities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Description]</local-name>
            <parent-name>[Activities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activities Ideas]</local-name>
            <parent-name>[Activities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highlight]</local-name>
            <parent-name>[Activities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Itinerary (Activities)]</local-name>
            <parent-name>[Activities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='.c Food reco title/Destination' datatype='string' name='[.c Food recommendation detail/Destination (copy)_1818609865225265159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Parameters].[Parameter 1] =[Itinerary]&#13;&#10;Then&#13;&#10;[Food recommendation]&#13;&#10;END' />
      </column>
      <column caption='.c switch picture 3' datatype='boolean' name='[.c switch picture 2 (copy)_464433752307007490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Parameters].[Parameter 1]=4&#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END&#13;&#10;&#13;&#10;//This help to generate condition on one dashboard container &#13;&#10;//ie True= show container; False= Hide container' />
      </column>
      <column caption='.c switch picture 4' datatype='boolean' name='[.c switch picture 3 (copy)_464433752307449859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Parameters].[Parameter 1]=5&#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END&#13;&#10;&#13;&#10;//This help to generate condition on one dashboard container &#13;&#10;//ie True= show container; False= Hide container' />
      </column>
      <column caption='.c switch picture 5' datatype='boolean' name='[.c switch picture 4 (copy)_464433752307507204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Parameters].[Parameter 1]=6&#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END&#13;&#10;&#13;&#10;//This help to generate condition on one dashboard container &#13;&#10;//ie True= show container; False= Hide container' />
      </column>
      <column caption='.c switch picture 6' datatype='boolean' name='[.c switch picture 5 (copy)_464433752307568645]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Parameters].[Parameter 1]=7&#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END&#13;&#10;&#13;&#10;//This help to generate condition on one dashboard container &#13;&#10;//ie True= show container; False= Hide container' />
      </column>
      <column caption='.c switch picture 7' datatype='boolean' name='[.c switch picture 6 (copy)_464433752307634182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Parameters].[Parameter 1]=8&#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END&#13;&#10;&#13;&#10;//This help to generate condition on one dashboard container &#13;&#10;//ie True= show container; False= Hide container' />
      </column>
      <column caption='Total duration Travel' datatype='integer' datatype-customized='true' name='[Calculation_1177691344670416896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Date])-MIN([Date]))' />
      </column>
      <column caption='Line Path' datatype='spatial' name='[Calculation_1818609865162604546]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;(([Parameters].[Parameter 1]) &lt;= 8)&#13;&#10;//draw a line only if our parameter is inferior or equal to 8&#13;&#10;AND&#13;&#10; ([Itinerary]!=[Parameters].[Parameter 1])&#13;&#10;//we want to draw the line only when we leave the country and not before&#13;&#10;AND&#13;&#10;    [Next Destination (Location and food)]!=&quot;France&quot;&#13;&#10;//we want to leave out France as the visualization wouldn&apos;t be nice&#13;&#10;AND&#13;&#10;    [Parameters].[Parameter 1]!=1&#13;&#10;//This would represent all the country visited/default view on the dashboard&#13;&#10;THEN &#13;&#10;MAKELINE  (   //create the line&#13;&#10;                (MAKEPOINT([Latitude (Country)],[Longitude (Country)])),//make the point with lat,long&#13;&#10;                                   MAKEPOINT([Latitude (Next Destination)],[Longitude (Next Destination)]))  &#13;&#10;END' />
      </column>
      <column caption='Slider calc filter' datatype='boolean' name='[Calculation_1818609865168162819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    ([Parameters].[Parameter 1]=1) &#13;&#10;    or &#13;&#10;    ([Itinerary] &lt;= [Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;    True&#13;&#10;ELSE &#13;&#10;    False&#13;&#10;END' />
      </column>
      <column caption='.c Country circle' datatype='string' name='[Calculation_1818609865219444741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Parameters].[Parameter 1] = [Itinerary] &#13;&#10;//OR&#13;&#10;  //  [Destination째]=1&#13;&#10;THEN&#13;&#10;    [Country] &#13;&#10;END&#13;&#10;//We want to circle every country and show them on the dashboard according to [Destination 째]' />
      </column>
      <column caption='.c Food recommendation detail/Destination' datatype='string' name='[Calculation_1818609865224491014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Parameters].[Parameter 1]=[Itinerary]&#13;&#10;Then&#13;&#10;[Food Detail]&#13;&#10;END' />
      </column>
      <column caption='.c Title' datatype='string' name='[Calculation_1818609865236398088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Itinerary] = [Parameters].[Parameter 1] &#13;&#10;THEN &#13;&#10;    [Country] &#13;&#10;ELSEIF &#13;&#10;    //[Destination째] = 8&#13;&#10;    //OR &#13;&#10;    [Parameters].[Parameter 1]= 1 &#13;&#10;THEN &#13;&#10;    &quot;Travel Itinerary &amp; Recommendation&quot; &#13;&#10;END' />
      </column>
      <column caption='.c switch picture 1' datatype='boolean' name='[Calculation_464433752305389568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Parameters].[Parameter 1]=2&#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END&#13;&#10;&#13;&#10;//This help to generate condition on one dashboard container &#13;&#10;//ie True= show container; False= Hide container' />
      </column>
      <column caption='.c switch picture 2' datatype='boolean' name='[Calculation_464433752306917377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Parameters].[Parameter 1]=3&#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END&#13;&#10;&#13;&#10;//This help to generate condition on one dashboard container &#13;&#10;//ie True= show container; False= Hide container' />
      </column>
      <column caption='.c switch introduction' datatype='boolean' name='[Calculation_464433752624750600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Parameters].[Parameter 1]=1&#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END&#13;&#10;&#13;&#10;//This help to generate condition on one dashboard container &#13;&#10;//ie True= show container; False= Hide container' />
      </column>
      <column caption='.c switch Recommendation' datatype='boolean' name='[Calculation_464433752624836617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Parameters].[Parameter 1]!=1&#13;&#10;THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END&#13;&#10;&#13;&#10;//This help to generate condition on one dashboard container &#13;&#10;//ie True= show container; False= Hide container' />
      </column>
      <column caption='.c Sub Title/Destination' datatype='string' name='[Calculation_464433752880787466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Parameters].[Parameter 1]=[Itinerary (Activities)]&#13;&#10;&#13;&#10;THEN&#13;&#10;    [Country Description]&#13;&#10;ELSEIF  &#13;&#10;    [Parameters].[Parameter 1]=1&#13;&#10;THEN&#13;&#10;   &#13;&#10;&quot;Welcome to my travel dashboard! Here, I share my solo journey across seven incredible countries, featuring key destinations, memorable activities, and delicious food recommendations. While this is just a glimpse of what each place has to offer, I hope these insights inspire you to explore these amazing destinations and create your own unforgettable adventures.&quot;&#13;&#10;END' />
      </column>
      <column caption='.c Itinerary' datatype='integer' name='[Calculation_464433752881643531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()+1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='.c Activities/Destination' datatype='string' name='[Calculation_464433752887816204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Parameters].[Parameter 1]=[Itinerary (Activities)]&#13;&#10;&#13;&#10;THEN&#13;&#10;    [Activities Ideas]&#13;&#10;END' />
      </column>
      <column caption='.c Highlight/Destination' datatype='string' name='[Calculation_464433752889405453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Parameters].[Parameter 1]=[Itinerary (Activities)]&#13;&#10;&#13;&#10;THEN&#13;&#10;    [Highlight]&#13;&#10;END' />
      </column>
      <column caption='.c Index' datatype='integer' name='[Calculation_654710837855543297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='.c travel Order' datatype='integer' name='[Calculation_654710837856935938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MIN([City Arrival Date]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City (Date)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country (Activities)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Date)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Description]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date (Date)' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Latitude (Country)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column datatype='real' name='[Latitude (Next Destination)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' datatype='integer' datatype-customized='true' name='[Latitude (city)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column datatype='real' name='[Longitude (Country)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column datatype='real' name='[Longitude (Next Destination)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column aggregation='Avg' datatype='integer' datatype-customized='true' name='[Longitude (city)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Activities' datatype='table' name='[__tableau_internal_object_id__].[Activities_76EEF08DDEDF4893AE9D4928E62037F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Date' datatype='table' name='[__tableau_internal_object_id__].[Date_529DC63DEDB44376A509782D7878641F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location and food' datatype='table' name='[__tableau_internal_object_id__].[Location and food_4AFE3FA85FB3445A91928EAB7822977E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1818609865168162819]' derivation='None' name='[none:Calculation_1818609865168162819:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1818609865219444741]' derivation='None' name='[none:Calculation_1818609865219444741:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='47' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Destination째' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.'>
          <calculation class='tableau' formula='8.' />
          <range granularity='1.0' max='8.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='f' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiaGVzaGFtOTEiLCJhIjoiY2pyemVycmwwMTN5ZDRhbHhuNjBieXp5YiJ9.4wiwXkFscBpRtHjxYnsxsA' class='CustomMapbox' description='' full-url='' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/hesham91/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiaGVzaGFtOTEiLCJhIjoiY2pyemVycmwwMTN5ZDRhbHhuNjBieXp5YiJ9.4wiwXkFscBpRtHjxYnsxsA' username='hesham91' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='North Star-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy' name='ck5w802490h1a1imws84e0oap' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='f' name='mapbox://styles/hesham91/ck5w802490h1a1imws84e0oap' wait-tile-color='#dddddd'>
          <map-layer-style name='North Star-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy' request-string='ck5w802490h1a1imws84e0oap' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='짤 %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='짤 Mapbox' />
      <map-attribution2 copyright-string='짤 OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='짤 OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Activities Ideas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12' underline='true'>Activities Ideas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location and food (Asia Itinerary and food recommendation)' name='federated.0txx9wk0f7v8jz1gcti0d1q2eedr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Destination째' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.'>
              <calculation class='tableau' formula='8.' />
              <range granularity='1.0' max='8.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txx9wk0f7v8jz1gcti0d1q2eedr'>
            <column datatype='string' name='[Activities Ideas]' role='dimension' type='nominal' />
            <column caption='.c Activities/Destination' datatype='string' name='[Calculation_464433752887816204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Parameters].[Parameter 1]=[Itinerary (Activities)]&#13;&#10;&#13;&#10;THEN&#13;&#10;    [Activities Ideas]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Itinerary (Activities)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_464433752887816204]' derivation='None' name='[none:Calculation_464433752887816204:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Calculation_464433752887816204:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Inter'>Each country</run>
                <run fontcolor='#000000' fontname='Inter'> is filled with countless </run>
                <run bold='true' fontcolor='#000000' fontname='Inter'>hidden gems</run>
                <run fontcolor='#000000' fontname='Inter'>, and my recommendations are </run>
                <run bold='true' fontcolor='#000000' fontname='Inter'>not the only ones</run>
                <run fontcolor='#000000' fontname='Inter'>. There are so </run>
                <run bold='true' fontcolor='#000000' fontname='Inter'>many more places to explore</run>
                <run fontcolor='#000000' fontname='Inter'> and </run>
                <run bold='true' fontcolor='#000000' fontname='Inter'>activities to experience</run>
                <run fontcolor='#000000' fontname='Inter'> beyond what Ive shared. </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Inter'>I just hope it</run>
                <run bold='true' fontcolor='#000000' fontname='Inter'> inspires</run>
                <run fontcolor='#000000' fontname='Inter'> you to create your own</run>
                <run bold='true' fontcolor='#000000' fontname='Inter'> unique journey</run>
                <run fontcolor='#000000' fontname='Inter'>!</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Calculation_464433752887816204:nk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location and food (Asia Itinerary and food recommendation)' name='federated.0txx9wk0f7v8jz1gcti0d1q2eedr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0txx9wk0f7v8jz1gcti0d1q2eedr'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Itinerary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
            <column-instance column='[Order]' derivation='Attribute' name='[attr:Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Itinerary]' derivation='None' name='[none:Itinerary:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Itinerary:ok]'>
            <groupfilter function='member' level='[none:Itinerary:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Itinerary:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[attr:Order:qk]' />
              <text column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[Latitude (generated)]</rows>
        <cols>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cities circle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location and food (Asia Itinerary and food recommendation)' name='federated.0txx9wk0f7v8jz1gcti0d1q2eedr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0txx9wk0f7v8jz1gcti0d1q2eedr'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Itinerary]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Itinerary]' derivation='None' name='[none:Itinerary:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Itinerary:ok]'>
            <groupfilter function='member' level='[none:Itinerary:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Country:nk]</column>
            <column>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Itinerary:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:City:nk]' />
              <lod column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[City:	<[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:City:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[Latitude (generated)]</rows>
        <cols>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location and food (Asia Itinerary and food recommendation)' name='federated.0txx9wk0f7v8jz1gcti0d1q2eedr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Destination째' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.'>
              <calculation class='tableau' formula='8.' />
              <range granularity='1.0' max='8.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txx9wk0f7v8jz1gcti0d1q2eedr'>
            <column caption='.c Sub Title/Destination' datatype='string' name='[Calculation_464433752880787466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Parameters].[Parameter 1]=[Itinerary (Activities)]&#13;&#10;&#13;&#10;THEN&#13;&#10;    [Country Description]&#13;&#10;ELSEIF  &#13;&#10;    [Parameters].[Parameter 1]=1&#13;&#10;THEN&#13;&#10;   &#13;&#10;&quot;Welcome to my travel dashboard! Here, I share my solo journey across seven incredible countries, featuring key destinations, memorable activities, and delicious food recommendations. While this is just a glimpse of what each place has to offer, I hope these insights inspire you to explore these amazing destinations and create your own unforgettable adventures.&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Description]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Itinerary (Activities)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_464433752880787466]' derivation='None' name='[none:Calculation_464433752880787466:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Calculation_464433752880787466:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Light' italic='true'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Light' italic='true'>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Calculation_464433752880787466:nk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Light' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flag'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location and food (Asia Itinerary and food recommendation)' name='federated.0txx9wk0f7v8jz1gcti0d1q2eedr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0txx9wk0f7v8jz1gcti0d1q2eedr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Laos&quot;</bucket>
              <bucket>&quot;Cambodia&quot;</bucket>
              <bucket>&quot;Thailande&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Country:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Food reco'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location and food (Asia Itinerary and food recommendation)' name='federated.0txx9wk0f7v8jz1gcti0d1q2eedr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Destination째' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.'>
              <calculation class='tableau' formula='8.' />
              <range granularity='1.0' max='8.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txx9wk0f7v8jz1gcti0d1q2eedr'>
            <column caption='.c Food reco title/Destination' datatype='string' name='[.c Food recommendation detail/Destination (copy)_1818609865225265159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Parameters].[Parameter 1] =[Itinerary]&#13;&#10;Then&#13;&#10;[Food recommendation]&#13;&#10;END' />
            </column>
            <column caption='.c Food recommendation detail/Destination' datatype='string' name='[Calculation_1818609865224491014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Parameters].[Parameter 1]=[Itinerary]&#13;&#10;Then&#13;&#10;[Food Detail]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Food Detail]' role='dimension' type='nominal' />
            <column datatype='string' name='[Food recommendation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Itinerary]' role='measure' type='quantitative' />
            <column-instance column='[.c Food recommendation detail/Destination (copy)_1818609865225265159]' derivation='None' name='[none:.c Food recommendation detail/Destination (copy)_1818609865225265159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818609865224491014]' derivation='None' name='[none:Calculation_1818609865224491014:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:.c Food recommendation detail/Destination (copy)_1818609865225265159:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:.c Food recommendation detail/Destination (copy)_1818609865225265159:nk]' />
              <groupfilter function='member' level='[none:.c Food recommendation detail/Destination (copy)_1818609865225265159:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:.c Food recommendation detail/Destination (copy)_1818609865225265159:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Calculation_1818609865224491014:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Calculation_1818609865224491014:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:.c Food recommendation detail/Destination (copy)_1818609865225265159:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Location and food (Asia Itinerary and food recommendation)' name='federated.0txx9wk0f7v8jz1gcti0d1q2eedr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Destination째' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.'>
              <calculation class='tableau' formula='8.' />
              <range granularity='1.0' max='8.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txx9wk0f7v8jz1gcti0d1q2eedr'>
            <column caption='.c Highlight/Destination' datatype='string' name='[Calculation_464433752889405453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Parameters].[Parameter 1]=[Itinerary (Activities)]&#13;&#10;&#13;&#10;THEN&#13;&#10;    [Highlight]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Highlight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Itinerary (Activities)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_464433752889405453]' derivation='None' name='[none:Calculation_464433752889405453:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Calculation_464433752889405453:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Calculation_464433752889405453:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Info Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location and food (Asia Itinerary and food recommendation)' name='federated.0txx9wk0f7v8jz1gcti0d1q2eedr' />
          </datasources>
          <datasource-dependencies datasource='federated.0txx9wk0f7v8jz1gcti0d1q2eedr'>
            <_.fcp.ObjectModelTableType.true...column caption='Activities' datatype='table' name='[__tableau_internal_object_id__].[Activities_76EEF08DDEDF4893AE9D4928E62037F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Activities_76EEF08DDEDF4893AE9D4928E62037F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Activities_76EEF08DDEDF4893AE9D4928E62037F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Inter' italic='true'>Note: The images in this dashboard are either photos I took during my travels or AI-generated visuals.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[__tableau_internal_object_id__].[cnt:Activities_76EEF08DDEDF4893AE9D4928E62037F2:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='N째Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location and food (Asia Itinerary and food recommendation)' name='federated.0txx9wk0f7v8jz1gcti0d1q2eedr' />
          </datasources>
          <datasource-dependencies datasource='federated.0txx9wk0f7v8jz1gcti0d1q2eedr'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[ctd:City:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N째Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location and food (Asia Itinerary and food recommendation)' name='federated.0txx9wk0f7v8jz1gcti0d1q2eedr' />
          </datasources>
          <datasource-dependencies datasource='federated.0txx9wk0f7v8jz1gcti0d1q2eedr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[ctd:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location and food (Asia Itinerary and food recommendation)' name='federated.0txx9wk0f7v8jz1gcti0d1q2eedr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Destination째' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.'>
              <calculation class='tableau' formula='8.' />
              <range granularity='1.0' max='8.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txx9wk0f7v8jz1gcti0d1q2eedr'>
            <column caption='.c Title' datatype='string' name='[Calculation_1818609865236398088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Itinerary] = [Parameters].[Parameter 1] &#13;&#10;THEN &#13;&#10;    [Country] &#13;&#10;ELSEIF &#13;&#10;    //[Destination째] = 8&#13;&#10;    //OR &#13;&#10;    [Parameters].[Parameter 1]= 1 &#13;&#10;THEN &#13;&#10;    &quot;Travel Itinerary &amp; Recommendation&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Itinerary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1818609865236398088]' derivation='None' name='[none:Calculation_1818609865236398088:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Calculation_1818609865236398088:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Simple dashboard to track my itinerary and share recommendation</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20' underline='true'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20' underline='true'>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Calculation_1818609865236398088:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20' underline='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Map connexion line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location and food (Asia Itinerary and food recommendation)' name='federated.0txx9wk0f7v8jz1gcti0d1q2eedr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Destination째' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.'>
              <calculation class='tableau' formula='8.' />
              <range granularity='1.0' max='8.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txx9wk0f7v8jz1gcti0d1q2eedr'>
            <column caption='Line Path' datatype='spatial' name='[Calculation_1818609865162604546]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;(([Parameters].[Parameter 1]) &lt;= 8)&#13;&#10;//draw a line only if our parameter is inferior or equal to 8&#13;&#10;AND&#13;&#10; ([Itinerary]!=[Parameters].[Parameter 1])&#13;&#10;//we want to draw the line only when we leave the country and not before&#13;&#10;AND&#13;&#10;    [Next Destination (Location and food)]!=&quot;France&quot;&#13;&#10;//we want to leave out France as the visualization wouldn&apos;t be nice&#13;&#10;AND&#13;&#10;    [Parameters].[Parameter 1]!=1&#13;&#10;//This would represent all the country visited/default view on the dashboard&#13;&#10;THEN &#13;&#10;MAKELINE  (   //create the line&#13;&#10;                (MAKEPOINT([Latitude (Country)],[Longitude (Country)])),//make the point with lat,long&#13;&#10;                                   MAKEPOINT([Latitude (Next Destination)],[Longitude (Next Destination)]))  &#13;&#10;END' />
            </column>
            <column caption='Slider calc filter' datatype='boolean' name='[Calculation_1818609865168162819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    ([Parameters].[Parameter 1]=1) &#13;&#10;    or &#13;&#10;    ([Itinerary] &lt;= [Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;    True&#13;&#10;ELSE &#13;&#10;    False&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Itinerary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Latitude (Country)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[Latitude (Next Destination)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[Longitude (Country)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column datatype='real' name='[Longitude (Next Destination)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column datatype='string' name='[Next Destination (Location and food)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Next Destination]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1818609865162604546]' derivation='Collect' name='[clct:Calculation_1818609865162604546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818609865168162819]' derivation='None' name='[none:Calculation_1818609865168162819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Next Destination]' derivation='None' name='[none:Next Destination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Calculation_1818609865168162819:nk]'>
            <groupfilter function='member' level='[none:Calculation_1818609865168162819:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Next Destination:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Next Destination:nk]' />
              <groupfilter function='empty-level' member='[none:Next Destination:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Calculation_1818609865168162819:nk]</column>
            <column>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Next Destination:nk]</column>
            <column>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Calculation_1818609865168162819:nk]' />
              <text column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Country:nk]' />
              <geometry column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Country:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[clct:Calculation_1818609865162604546:nk]' />
              <geometry column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[clct:Calculation_1818609865162604546:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[Latitude (generated)] + [federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[Latitude (generated)])</rows>
        <cols>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='World Map country circle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Location and food (Asia Itinerary and food recommendation)' name='federated.0txx9wk0f7v8jz1gcti0d1q2eedr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Destination째' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.'>
              <calculation class='tableau' formula='8.' />
              <range granularity='1.0' max='8.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0txx9wk0f7v8jz1gcti0d1q2eedr'>
            <column caption='Slider calc filter' datatype='boolean' name='[Calculation_1818609865168162819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    ([Parameters].[Parameter 1]=1) &#13;&#10;    or &#13;&#10;    ([Itinerary] &lt;= [Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;    True&#13;&#10;ELSE &#13;&#10;    False&#13;&#10;END' />
            </column>
            <column caption='.c Country circle' datatype='string' name='[Calculation_1818609865219444741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Parameters].[Parameter 1] = [Itinerary] &#13;&#10;//OR&#13;&#10;  //  [Destination째]=1&#13;&#10;THEN&#13;&#10;    [Country] &#13;&#10;END&#13;&#10;//We want to circle every country and show them on the dashboard according to [Destination 째]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Itinerary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1818609865168162819]' derivation='None' name='[none:Calculation_1818609865168162819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818609865219444741]' derivation='None' name='[none:Calculation_1818609865219444741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Calculation_1818609865168162819:nk]'>
            <groupfilter function='member' level='[none:Calculation_1818609865168162819:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Calculation_1818609865219444741:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1818609865219444741:nk]' />
              <groupfilter function='member' level='[none:Calculation_1818609865219444741:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Calculation_1818609865168162819:nk]</column>
            <column>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Calculation_1818609865219444741:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Calculation_1818609865219444741:nk]' />
              <lod column='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[Latitude (generated)]</rows>
        <cols>[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Recommandation'>
      <size maxheight='900' maxwidth='1450' minheight='900' minwidth='1450' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Destination째' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.'>
          <calculation class='tableau' formula='8.' />
          <range granularity='1.0' max='8.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='82' type-v2='layout-basic' w='100000' x='0' y='0' />
        </zone>
        <zone h='65333' id='3' name='World Map connexion line' show-title='false' w='47586' x='1793' y='31667'>
        </zone>
        <zone custom-title='true' h='3667' hide-buttons='true' hide-readout='true' id='9' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='48552' x='1241' y='28111' />
        <zone h='6444' id='10' name='Title' show-title='false' w='49586' x='1034' y='2000'>
          <layout-cache fixed-size-h='150' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='29889' id='17' name='Food reco' show-title='false' w='26414' x='51034' y='67444' />
        <zone friendly-name='Food countainer' h='27111' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='19103' x='78759' y='71889'>
          <zone fixed-size='284' h='27111' hidden-by-user='true' id='16' is-fixed='true' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Nasi Lemak.jpeg' type-v2='bitmap' w='19103' x='78759' y='71889'>
          </zone>
          <zone alt-text='Ramen' h='27111' id='27' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Ramen.jpeg' type-v2='bitmap' w='19103' x='78759' y='71889'>
          </zone>
          <zone alt-text='Nasi Goreng chicken Satay' h='27111' hidden-by-user='true' id='24' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Nasi Goreng with chicken satay.jpeg' type-v2='bitmap' w='19103' x='78759' y='71889'>
          </zone>
          <zone alt-text='Pho' h='27111' hidden-by-user='true' id='25' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Pho.jpeg' type-v2='bitmap' w='19103' x='78759' y='71889'>
          </zone>
          <zone alt-text='Pad Thai' h='27111' hidden-by-user='true' id='26' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Pad Thai.jpeg' type-v2='bitmap' w='19103' x='78759' y='71889'>
          </zone>
          <zone alt-text='Laab' h='27111' hidden-by-user='true' id='23' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Laab.jpeg' type-v2='bitmap' w='19103' x='78759' y='71889'>
          </zone>
          <zone alt-text='Amok' h='27111' hidden-by-user='true' id='21' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Amok.jpeg' type-v2='bitmap' w='19103' x='78759' y='71889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3667' id='30' type-v2='text' w='17103' x='51724' y='4111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14' italic='true'>Recommendation:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20667' hidden-by-user='true' id='31' type-v2='text' w='48552' x='1379' y='7333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Welcome to my </run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Travel Dashboard</run>
            <run fontcolor='#ffffff' fontsize='10'>!</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontsize='10'>Explore my journey across </run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Asia</run>
            <run fontcolor='#ffffff' fontsize='10'> with the stops i&apos;ve made and my </run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>food recommendations </run>
            <run fontcolor='#ffffff' fontsize='10'>for each country. </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='10'>Use the </run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>slider</run>
            <run fontcolor='#ffffff' fontsize='10'> below to follow each step of the trip.</run>
          </formatted-text>
        </zone>
        <zone h='17556' id='34' name='Countries Description' show-title='false' w='50000' x='1034' y='8222' />
        <zone h='19333' id='37' name='Activities Ideas' show-title='false' w='42552' x='53793' y='14000' />
        <zone friendly-name='Highlights Pictures' h='29889' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43862' x='53172' y='38111'>
          <zone h='29889' hidden-by-user='true' id='66' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Cambodia 1 new.jpg' type-v2='bitmap' w='21931' x='53172' y='38111'>
          </zone>
          <zone h='29889' hidden-by-user='true' id='41' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Cambodia 2.jpg' type-v2='bitmap' w='21931' x='75103' y='38111'>
          </zone>
          <zone h='29889' hidden-by-user='true' id='46' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Laos 1.jpg' type-v2='bitmap' w='21931' x='53172' y='38111'>
          </zone>
          <zone h='29889' hidden-by-user='true' id='47' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Laos 2.jpg' type-v2='bitmap' w='21931' x='75103' y='38111'>
          </zone>
          <zone h='29889' hidden-by-user='true' id='56' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Vietnam 4.jpeg' type-v2='bitmap' w='21931' x='53172' y='38111'>
          </zone>
          <zone h='29889' hidden-by-user='true' id='48' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Malaysia 1.jpg' type-v2='bitmap' w='21931' x='53172' y='38111'>
          </zone>
          <zone h='29889' hidden-by-user='true' id='49' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Malaysia 2.jpg' type-v2='bitmap' w='21931' x='75103' y='38111'>
          </zone>
          <zone h='29889' hidden-by-user='true' id='50' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Vietnam 1.jpg' type-v2='bitmap' w='21931' x='75103' y='38111'>
          </zone>
          <zone h='29889' hidden-by-user='true' id='52' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Thailand 1.jpg' type-v2='bitmap' w='21931' x='53172' y='38111'>
          </zone>
          <zone h='29889' hidden-by-user='true' id='53' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Thailand 2.jpg' type-v2='bitmap' w='21931' x='75103' y='38111'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3222' id='57' type-v2='text' w='9517' x='68414' y='9333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' underline='true'>Activities</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='58' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33793' x='57931' y='33333'>
          <zone h='6334' id='38' name='Highlight' show-title='false' w='33793' x='57931' y='33333'>
            <layout-cache fixed-size-h='53' fixed-size-w='85' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4556' id='61' type-v2='text' w='11034' x='51724' y='33333'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Times New Roman'>To not miss:</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Highlight Picture Paysage' h='29111' id='67' param='horz' type-v2='layout-flow' w='43034' x='53172' y='38444'>
          <zone h='29111' id='44' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Japan 1.jpg' type-v2='bitmap' w='21517' x='53172' y='38444'>
          </zone>
          <zone h='29111' id='45' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Japan 2.jpg' type-v2='bitmap' w='21517' x='74689' y='38444'>
          </zone>
          <zone h='29111' hidden-by-user='true' id='42' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Indonesia 1.jpg' type-v2='bitmap' w='21517' x='53172' y='38444'>
          </zone>
          <zone h='29111' hidden-by-user='true' id='43' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Indonesia 2.jpg' type-v2='bitmap' w='21517' x='74689' y='38444'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6444' id='70' type-v2='text' w='7517' x='51724' y='67444'>
          <formatted-text>
            <run fontcolor='#ffffff'>Food to try:</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Linkedin.png' h='11333' id='73' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/10464412.png' type-v2='bitmap' url='www.linkedin.com/in/davis-se-ly-2b6a3417a' w='7655' x='92069' y='111'>
        </zone>
        <zone forceUpdate='true' h='3889' hidden-by-user='true' id='78' type-v2='text' w='32207' x='1517' y='24778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>Use the slider below to follow each step of the trip</run>
          </formatted-text>
        </zone>
        <zone h='68444' hidden-by-user='true' id='81' name='Flag' show-title='false' w='8276' x='72690' y='23111' />
        <zone h='18111' hidden-by-user='true' id='85' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Intro Malaysia.jpeg' type-v2='bitmap' w='11862' x='69793' y='2778' />
        <zone h='17333' hidden-by-user='true' id='86' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Intro Indonesia.jpeg' type-v2='bitmap' w='12759' x='58414' y='73444' />
        <zone h='18111' hidden-by-user='true' id='87' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Intro Cambodia.jpeg' type-v2='bitmap' w='13034' x='53931' y='45667' />
        <zone h='17889' hidden-by-user='true' id='88' is-centered='0' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Intro Japan.jpeg' type-v2='bitmap' w='11172' x='82759' y='72778' />
        <zone h='18111' hidden-by-user='true' id='89' is-centered='0' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Intro Laos.jpeg' type-v2='bitmap' w='11448' x='84552' y='18778' />
        <zone h='18111' hidden-by-user='true' id='90' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Intro Vietnam.jpeg' type-v2='bitmap' w='13310' x='52759' y='19222' />
        <zone h='18111' hidden-by-user='true' id='91' is-scaled='1' param='C:/Users/davis/OneDrive/Documents/Mon dossier Tableau/Food Picture/Intro Thailand.jpeg' type-v2='bitmap' w='11586' x='86276' y='45000' />
        <zone h='4556' id='110' name='Info Icon' show-title='false' w='2966' x='96690' y='94778'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='5833348f-4e7e-4bab-ada9-32d239d4c133' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='cf7af8c5-dd78-4b97-865e-f0b91037cb8b' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='48353726-5d39-41eb-962f-41dd3a131f8b' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='3d7421da-78d9-401c-98f2-3448910e7ac8' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='15f7e8c1-6101-4c35-b38a-65671ae6788b' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='d25dd5a6-4bae-4102-9bdf-ad8210064c5c' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='e45c409d-0f22-4215-b818-689c0445e711' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='c38beb8d-eccc-48f4-aaa5-27232a8669f9' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='da384dd7-4d9e-435f-9c4f-feccfa442976' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='35f95d28-8dab-4e0e-9b8a-7248a5d4b355' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='d124d822-4246-4ae2-b330-5b49639cb423' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='c5695830-0505-48fb-bd4f-63fdcf0c3488' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='92438d10-716c-4220-b198-f553f31375cb' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='9a053731-5cd8-4b3d-abb6-a339b9be8e00' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='11b395f1-a739-45d9-a94d-97b87f9ff2c9' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='0f933794-a7f2-43f5-93c2-c05c949eae19' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='bb92f95f-6706-4541-b157-e392e74cfbab' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='2638be6a-c6d5-4042-a49e-5c1196ac9f07' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='3cebea88-1820-4bd2-a4ba-c66a4473f348' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='f59db4d3-d707-424b-b706-9130b24a9620' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='a555b0d0-6678-48a8-92a2-44c2f8cf08e2' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='282e3618-6b2e-4f17-b01a-8a93f8db8a87' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='b0dea825-b82a-42a3-b3ad-fa00fe410509' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='c4246dd2-51ed-4e5e-b5dc-fc084a20bd4d' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='cec4716c-ef4d-4248-ab28-91cba49bae15' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='9ff765e2-9f26-48d2-ae5f-045f3ab67108' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='9b2f63b0-236a-4d0c-b7c4-c93796704616' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='e896b959-9747-4656-8ecd-5cfed6e126f7' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='50cb2892-00d8-4b52-96e3-8faa7665a0db' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='9479135c-ffe2-45e8-ba6a-c5b2341c8918' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='e1beca17-1b68-4ba3-a542-059fba6920d1' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='77ce78cd-247b-497e-9354-ccc480b243a1' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='bfdfac42-9016-4831-820f-23768110f1aa' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='afa71d00-28f2-4dcc-a721-5050f046bff3' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='586f8caf-9de5-4a26-adf4-e3eb1ea9cf05' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='b38720d9-fbf4-48f8-89a2-25d9565714f7' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='434feaf6-4213-4a06-bad4-e425a395a540' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='0ed8a20e-8994-45bd-8ae6-a77e47016b84' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='38c8bed9-6891-4598-9d19-26dbbf1e1677' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='046d4503-dd66-4c04-825e-60035e22349b' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='f5c5625d-3b76-400f-b299-14befe2b9f24' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='5936f94d-9783-418a-810e-f24181842d4b' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='6b428724-f7e7-481c-98f1-286a87cf4c51' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='35b1f71f-fd16-455f-a99d-79120c63dc4f' />
        <pair execution-subgraph-guid='ce9c8e5b-abaa-4a5a-ae91-79c9a1090756' node-guid='720d92e8-c718-4e16-8c4a-b063b4a1a756' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[.c switch picture 3 (copy)_464433752307449859]' fieldname-input-guid='c97a5db8-46d1-4dbf-8238-b750a8a1d662' node-guid='5833348f-4e7e-4bab-ada9-32d239d4c133' value-output-guid='1e2008bd-05b5-4703-be97-babef2d2fbe6' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='cf7af8c5-dd78-4b97-865e-f0b91037cb8b' visibility-input-guid='7914fb5e-2d4c-4cab-a086-8eeef8821b13' zone-id='21' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[Calculation_464433752306917377]' fieldname-input-guid='3e3e9cdf-20b7-4f51-bb49-1c7829ab744b' node-guid='48353726-5d39-41eb-962f-41dd3a131f8b' value-output-guid='d310fc61-7e1b-45c6-adf0-c914cf2c5350' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='3d7421da-78d9-401c-98f2-3448910e7ac8' visibility-input-guid='132a7d22-dbb6-4b18-bbe0-4b52da0998d0' zone-id='86' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[.c switch picture 5 (copy)_464433752307568645]' fieldname-input-guid='e29c936a-e3c9-4e6f-b826-1817f405ae82' node-guid='15f7e8c1-6101-4c35-b38a-65671ae6788b' value-output-guid='d2ffcdf2-9057-40da-b3b5-3a6721db6273' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='d25dd5a6-4bae-4102-9bdf-ad8210064c5c' visibility-input-guid='26e5316a-86ba-440b-bb21-6da8a1ea1bb9' zone-id='16' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='e45c409d-0f22-4215-b818-689c0445e711' visibility-input-guid='03279cac-9dd6-4c93-aa4f-03ca8b82beff' zone-id='23' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='c38beb8d-eccc-48f4-aaa5-27232a8669f9' visibility-input-guid='fed99c50-0c7f-47da-83ad-391ff324793c' zone-id='50' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='da384dd7-4d9e-435f-9c4f-feccfa442976' visibility-input-guid='a6951321-0585-43f7-b9b7-1bda521e56c0' zone-id='24' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[.c switch picture 2 (copy)_464433752307007490]' fieldname-input-guid='5e762874-9437-490d-a2aa-eb626a07bf4d' node-guid='35f95d28-8dab-4e0e-9b8a-7248a5d4b355' value-output-guid='333939eb-fc13-4b31-b082-df6e1f062c8a' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[Calculation_464433752305389568]' fieldname-input-guid='72dc685f-e3db-40c3-9118-31eb420aff93' node-guid='d124d822-4246-4ae2-b330-5b49639cb423' value-output-guid='09a128e2-09fc-41e6-be1c-502350e297e9' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='c5695830-0505-48fb-bd4f-63fdcf0c3488' visibility-input-guid='b9e42a0a-2103-4c58-80b7-f1d8a1b4d53b' zone-id='25' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='92438d10-716c-4220-b198-f553f31375cb' visibility-input-guid='d7723b3e-49cd-4d3a-bc27-0aa7cb654e49' zone-id='61' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[.c switch picture 4 (copy)_464433752307507204]' fieldname-input-guid='b1b0efa0-32ab-46eb-8f72-608f46156571' node-guid='9a053731-5cd8-4b3d-abb6-a339b9be8e00' value-output-guid='9a11f900-e556-4fd8-9d44-dfce613d0a73' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='11b395f1-a739-45d9-a94d-97b87f9ff2c9' visibility-input-guid='44def4ce-9fd0-44a8-8133-336c5987650a' zone-id='26' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[.c switch picture 6 (copy)_464433752307634182]' fieldname-input-guid='a4fa2ac6-ad8f-4d88-b8df-6f1a2e1f214f' node-guid='0f933794-a7f2-43f5-93c2-c05c949eae19' value-output-guid='d4be00de-4bb2-4c40-8ea3-8671d5fefcb9' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='bb92f95f-6706-4541-b157-e392e74cfbab' visibility-input-guid='165bebaf-e29f-442c-a1d4-e83631c44172' zone-id='27' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='2638be6a-c6d5-4042-a49e-5c1196ac9f07' visibility-input-guid='14bd4376-430d-4359-99a7-7cacc7a211e6' zone-id='85' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='3cebea88-1820-4bd2-a4ba-c66a4473f348' visibility-input-guid='a1bdfee2-b9e5-4151-9753-9b42650e9ea2' zone-id='31' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[Calculation_464433752624750600]' fieldname-input-guid='b3d3059d-46b9-478d-876f-bbd544461609' node-guid='f59db4d3-d707-424b-b706-9130b24a9620' value-output-guid='390f46d2-9621-49f2-95ba-a7ddbad0c684' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0txx9wk0f7v8jz1gcti0d1q2eedr].[Calculation_464433752624836617]' fieldname-input-guid='bbbe2432-3cc6-4b7a-bc0f-643d619fd330' node-guid='a555b0d0-6678-48a8-92a2-44c2f8cf08e2' value-output-guid='448ea8cd-d523-48c1-81cb-5d2245612a76' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='282e3618-6b2e-4f17-b01a-8a93f8db8a87' visibility-input-guid='092e36c4-8f51-4b67-8989-626b47144b5d' zone-id='42' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='b0dea825-b82a-42a3-b3ad-fa00fe410509' visibility-input-guid='5b88d450-ebca-4d10-a18a-62b4422edce8' zone-id='49' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='c4246dd2-51ed-4e5e-b5dc-fc084a20bd4d' visibility-input-guid='37ac5404-989c-413d-abc6-81b065dcf74e' zone-id='30' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='cec4716c-ef4d-4248-ab28-91cba49bae15' visibility-input-guid='6086c2c3-a919-4690-8a41-a1f93b746dd9' zone-id='47' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='9ff765e2-9f26-48d2-ae5f-045f3ab67108' visibility-input-guid='cde6140d-0b4a-4a71-8860-f219e84352b8' zone-id='48' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='9b2f63b0-236a-4d0c-b7c4-c93796704616' visibility-input-guid='f957c227-013f-413e-a965-8a198ccbe03e' zone-id='89' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='e896b959-9747-4656-8ecd-5cfed6e126f7' visibility-input-guid='999fd684-7f1c-471b-b50b-60ff9558dd4c' zone-id='46' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='50cb2892-00d8-4b52-96e3-8faa7665a0db' visibility-input-guid='e0411557-a0f1-46c9-bd3d-fbca4706e6c1' zone-id='41' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='9479135c-ffe2-45e8-ba6a-c5b2341c8918' visibility-input-guid='82c9530c-3a57-4064-a79b-15113b2d529f' zone-id='52' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='e1beca17-1b68-4ba3-a542-059fba6920d1' visibility-input-guid='f5d99039-eda5-4362-afba-6e91663e952c' zone-id='53' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='77ce78cd-247b-497e-9354-ccc480b243a1' visibility-input-guid='07014d09-da33-4adc-aae5-1ddc15d270e5' zone-id='43' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='bfdfac42-9016-4831-820f-23768110f1aa' visibility-input-guid='25a6f477-53ab-4f4c-b158-46dd25957d51' zone-id='44' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='afa71d00-28f2-4dcc-a721-5050f046bff3' visibility-input-guid='743e7071-eee2-423f-941b-4398f0462965' zone-id='56' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='586f8caf-9de5-4a26-adf4-e3eb1ea9cf05' visibility-input-guid='7e54ada7-d43e-4359-ad2f-20eab1750833' zone-id='45' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='b38720d9-fbf4-48f8-89a2-25d9565714f7' visibility-input-guid='3e2b48b4-c0bb-4e8d-bad5-7fc329261283' zone-id='57' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='434feaf6-4213-4a06-bad4-e425a395a540' visibility-input-guid='4679f7eb-7a74-4ba3-a08a-d0af15f1e118' zone-id='37' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='0ed8a20e-8994-45bd-8ae6-a77e47016b84' visibility-input-guid='7daf0414-4315-46e0-b665-4ba83a322a90' zone-id='90' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='38c8bed9-6891-4598-9d19-26dbbf1e1677' visibility-input-guid='a0cdcde8-4af4-4d58-a09a-35fe1ec1d35c' zone-id='70' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='046d4503-dd66-4c04-825e-60035e22349b' visibility-input-guid='30304d04-3f63-4d77-afee-3c3eb3574c3d' zone-id='88' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='f5c5625d-3b76-400f-b299-14befe2b9f24' visibility-input-guid='262bb232-5f24-49e0-b64d-3a904719de7a' zone-id='66' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='5936f94d-9783-418a-810e-f24181842d4b' visibility-input-guid='8d113f37-4061-4a91-807c-9fdf290d0d18' zone-id='91' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='6b428724-f7e7-481c-98f1-286a87cf4c51' visibility-input-guid='f0c7413a-e1c2-4313-9060-b7b217b048ff' zone-id='87' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='35b1f71f-fd16-455f-a99d-79120c63dc4f' visibility-input-guid='7ba23d36-8bd5-4f58-adb8-780cd8087eb7' zone-id='81' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{99580986-4F6C-4A3E-B456-2CADED0703E0}' node-guid='720d92e8-c718-4e16-8c4a-b063b4a1a756' visibility-input-guid='4c2981b8-c5c7-4cc8-9b30-f8f89c1168c0' zone-id='78' />
      </nodes>
      <edges>
        <edge from='09a128e2-09fc-41e6-be1c-502350e297e9' to='26e5316a-86ba-440b-bb21-6da8a1ea1bb9' />
        <edge from='09a128e2-09fc-41e6-be1c-502350e297e9' to='cde6140d-0b4a-4a71-8860-f219e84352b8' />
        <edge from='09a128e2-09fc-41e6-be1c-502350e297e9' to='5b88d450-ebca-4d10-a18a-62b4422edce8' />
        <edge from='1e2008bd-05b5-4703-be97-babef2d2fbe6' to='7914fb5e-2d4c-4cab-a086-8eeef8821b13' />
        <edge from='1e2008bd-05b5-4703-be97-babef2d2fbe6' to='e0411557-a0f1-46c9-bd3d-fbca4706e6c1' />
        <edge from='1e2008bd-05b5-4703-be97-babef2d2fbe6' to='262bb232-5f24-49e0-b64d-3a904719de7a' />
        <edge from='333939eb-fc13-4b31-b082-df6e1f062c8a' to='03279cac-9dd6-4c93-aa4f-03ca8b82beff' />
        <edge from='333939eb-fc13-4b31-b082-df6e1f062c8a' to='999fd684-7f1c-471b-b50b-60ff9558dd4c' />
        <edge from='333939eb-fc13-4b31-b082-df6e1f062c8a' to='6086c2c3-a919-4690-8a41-a1f93b746dd9' />
        <edge from='390f46d2-9621-49f2-95ba-a7ddbad0c684' to='a1bdfee2-b9e5-4151-9753-9b42650e9ea2' />
        <edge from='390f46d2-9621-49f2-95ba-a7ddbad0c684' to='7daf0414-4315-46e0-b665-4ba83a322a90' />
        <edge from='390f46d2-9621-49f2-95ba-a7ddbad0c684' to='8d113f37-4061-4a91-807c-9fdf290d0d18' />
        <edge from='390f46d2-9621-49f2-95ba-a7ddbad0c684' to='f957c227-013f-413e-a965-8a198ccbe03e' />
        <edge from='390f46d2-9621-49f2-95ba-a7ddbad0c684' to='132a7d22-dbb6-4b18-bbe0-4b52da0998d0' />
        <edge from='390f46d2-9621-49f2-95ba-a7ddbad0c684' to='30304d04-3f63-4d77-afee-3c3eb3574c3d' />
        <edge from='390f46d2-9621-49f2-95ba-a7ddbad0c684' to='f0c7413a-e1c2-4313-9060-b7b217b048ff' />
        <edge from='390f46d2-9621-49f2-95ba-a7ddbad0c684' to='14bd4376-430d-4359-99a7-7cacc7a211e6' />
        <edge from='390f46d2-9621-49f2-95ba-a7ddbad0c684' to='7ba23d36-8bd5-4f58-adb8-780cd8087eb7' />
        <edge from='390f46d2-9621-49f2-95ba-a7ddbad0c684' to='4c2981b8-c5c7-4cc8-9b30-f8f89c1168c0' />
        <edge from='448ea8cd-d523-48c1-81cb-5d2245612a76' to='37ac5404-989c-413d-abc6-81b065dcf74e' />
        <edge from='448ea8cd-d523-48c1-81cb-5d2245612a76' to='3e2b48b4-c0bb-4e8d-bad5-7fc329261283' />
        <edge from='448ea8cd-d523-48c1-81cb-5d2245612a76' to='4679f7eb-7a74-4ba3-a08a-d0af15f1e118' />
        <edge from='448ea8cd-d523-48c1-81cb-5d2245612a76' to='d7723b3e-49cd-4d3a-bc27-0aa7cb654e49' />
        <edge from='448ea8cd-d523-48c1-81cb-5d2245612a76' to='a0cdcde8-4af4-4d58-a09a-35fe1ec1d35c' />
        <edge from='9a11f900-e556-4fd8-9d44-dfce613d0a73' to='44def4ce-9fd0-44a8-8133-336c5987650a' />
        <edge from='9a11f900-e556-4fd8-9d44-dfce613d0a73' to='82c9530c-3a57-4064-a79b-15113b2d529f' />
        <edge from='9a11f900-e556-4fd8-9d44-dfce613d0a73' to='f5d99039-eda5-4362-afba-6e91663e952c' />
        <edge from='d2ffcdf2-9057-40da-b3b5-3a6721db6273' to='a6951321-0585-43f7-b9b7-1bda521e56c0' />
        <edge from='d2ffcdf2-9057-40da-b3b5-3a6721db6273' to='092e36c4-8f51-4b67-8989-626b47144b5d' />
        <edge from='d2ffcdf2-9057-40da-b3b5-3a6721db6273' to='07014d09-da33-4adc-aae5-1ddc15d270e5' />
        <edge from='d310fc61-7e1b-45c6-adf0-c914cf2c5350' to='b9e42a0a-2103-4c58-80b7-f1d8a1b4d53b' />
        <edge from='d310fc61-7e1b-45c6-adf0-c914cf2c5350' to='fed99c50-0c7f-47da-83ad-391ff324793c' />
        <edge from='d310fc61-7e1b-45c6-adf0-c914cf2c5350' to='743e7071-eee2-423f-941b-4398f0462965' />
        <edge from='d4be00de-4bb2-4c40-8ea3-8671d5fefcb9' to='165bebaf-e29f-442c-a1d4-e83631c44172' />
        <edge from='d4be00de-4bb2-4c40-8ea3-8671d5fefcb9' to='25a6f477-53ab-4f4c-b158-46dd25957d51' />
        <edge from='d4be00de-4bb2-4c40-8ea3-8671d5fefcb9' to='7e54ada7-d43e-4359-ad2f-20eab1750833' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
